<!DOCTYPE html>
<html>
<head lang="es">
	<meta charset="UTF-8"> <!--Formato De Codificacion De Caracteres-->
	<link rel="stylesheet" type="text/css" href="css/estilo0.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="icon" href="img/img_0.ico">
	<title>S.I.P.L.O.D.D.</title>
</head>
<body class="principal">
            <div class="block" >
                <div class="container">
                    <div class="row">
	<div class="col-md-6 col-md-offset-3 wow fadeInUp"> <!-- POSICION DE LA TABLA-->
                            <div class="forma-block">
                                <img class=" forma-icono" src="img/img_2.png"/>
                                <div class="forma-wrapper">
                                    <div class="row">
                                        <div class="block-header">
                                            <h2 class="title">Sistema de Información <br>
											para la Optimización <br>
											de Documentos <br>
											(S.I.P.L.O.D.D)</h2>
                                            <!-- br se utiliza para saltos de linea-->
                                        </div>
                                    </div>
                                    <form name="form" method="post" action='sesion _adm/login_adm.php'>
                                        <div class="button">Administrador<input type="submit" value=""/></div>
									</form>
									<form name="form" method="post" action='sesion_recp/login_recp.php'>
                                        <div class="button">Recepción<input type="submit" value=""/></div>
                                    </form>
									<form name="form" method="post" action='sesion_pers/login_pers.php'>
                                        <div class="button">Personal Administrativo<input type="submit" value=""/></div>
                                    </form>
                                </div>
							</div>
                        </div>
				</div>
		</div>
</div>
                        
		<footer align= 'center' >CARLOS &nbsp BELANDRIA &nbsp JUAN &nbsp HERNANDEZ &nbsp GENESIS &nbsp ROJAS </footer>
	</body>
</html>
